<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Junkiree Loadshedding Viewer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fonts.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->    

        <!-- Add your site or application content here -->



    <div class="sidebar">
       
        <ul>
            <li><a href="#main" id="home-link">Home</a></li>
            <li><a href="#features" id="features-link">Features</a></li></li>
            <li><a href="#about"id="about-link">About</a></li>

        </ul>
        
    </div>

<main class="main-body">

<header class="title">
    <span class="junkiree">
        junkiree
    </span>
    <span class="tagline">
        Junkiree is a chrome app that displays the current loadshedding schedules in a clean and uncluttered interface
    </span>
</header>

    <div id="main-page" class="animate hide">

        <div class="screenshot-box">
            <a href="http://i.imgur.com/hipGV.png" target="_blank">
                <img src="./img/screenshot1.png" class="screenshot" />
            </a>
        <div class="buttons">
        <a href="#">
            <div class="download">Download</div>
            </a>
           
        <a href="https://github.com/dineshkhadka/junkiree" target="_blank">
               <div class="download">View On Github</div>
            </a>
        </div>
         </div>
        <div class="junkiree-features">
            <div class="features-section">
             <span class="features-title"> Fast </span>
                 <p class="features-info">

        Junkiree starts up and completely loads in just a few seconds. Thanks to its minimal dependencies.
                  </p>

            </div>

            <div class="features-section features-border-middle">
             <span class="features-title"> Simple </span>
                 <p class="features-info">

         Junkiree is simple and easy to use. Everything is laid out right where it must be.
                  </p>

            </div>

            <div class="features-section">
             <span class="features-title"> clean </span>
                 <p class="features-info">

         Junkiree is presented in a clean layout. A lot of focus has been given to the app design.
                  </p>

            

         </div>
       
    </div>


    <div id="features-page" class="animate text-background hide">


    <h2>Fast</h2>
        <p class="feature-description">
            Junkiree is built to be fast. It was built mostly using vanilla JS and thus doesn't summon thousands of line of code to perform a simple function. Junkiree only uses jQuery as the main framework. Nepali Date converter and jQuery Knob are bundled in to provide additional features to the app. More speed increases will be added along the way.
        </p>


    <h2>simple</h2>
        <p class="feature-description">
            Junkiree is extremly easy to use. Junkiree doesn't provide any fancy bloat but only the important features. The interface is easy for anyone to use. The app provides useful description and sticks to basic design flows to provide easy usage without any obstruction.

            Plus, you are free to fiddle with the code.
        </p>

    <h2>Clean</h2>
        <p class="feature-description">
            Junkiree is free of clutter <!-- Unlike the code-->. The primary goal of junkiree was to try to display loadshedding with a interface that doesn't cause your eye to itch. I've seen a lot of Nepali apps that have made me cringe (not that I'm implying mine is any better).
        </p>
    </div>

    <div id="about-page" class="text-background animate hide">
    <h2>About Junkiree</h2>
         <p class="features-description">

            Junkiree was made due to lack of any loadshedding apps for the desktop platform or at least any usable ones. While the app has been open sourced in order to share the code, it was also because this my is first web app and I wanted people to suggest improvements to the code and the design. 
             You can read the backstory behind junkiree in <a href="http://www.medium.com" target="_blank">this article</a>. The app will be soon available as a standalone desktop program for Windows, Mac and Linux (huzzah!).
        </p>
<h2>About The Author</h2>
        <p class="features-description">
             I'm no fancy developer. I'm a guy who knows coding, currently at the second year of my Bachelor in Business Studies. I love coding stuff and making things happen. I started out programming with Python and currently getting into javascript and all those front-end stuff.<!-- and currently hoping I can strike an internship with junkiree after two failed interviews (my <a href="http://elderscrolls.wikia.com/wiki/Speech" target="_blank">speechcraft</a> ain't my strongest suit). Wish me luck.
             -->
          </p>
    </div>



<footer>
    Made by Dinesh Khadka
</footer>

</main>






        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
