/*! HTML5 Boilerplate v5.0.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    background-color: white;
    /*
        Server rendered pages like opera mini (extremely popular in Nepal)
        wont have a fixed background
        repeat the image to avoid any white backgrounds as the user scrolls down
    
    background: url("../img/background7.jpg") center center fixed;*/
    background-size: cover;
    /*
        Set the default postion to 0px to make sure the darker parts of the
        images are under the title to compensate for dim brightness on mobile phones
    */
    background-position: 0px;
    width: 100%;
    height: 100%;
    font-family: raleway-normal;
    margin:0;

}
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #999;
    text-shadow: none;
}

::selection {
    background: #999;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
ul{
    margin: 0;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}
p{

    font-family: raleway-normal;
}
button{
    border-radius: 3px;
    border: 0;
    padding: 10px;

}
a{
    text-decoration: none;
    color: #757575;
}
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */



.main-body{
    clear: both;
    width: 80%;
    height: 100%;

    margin: 0px auto;
}
.main-body a{
    color: #A1a1a1;
}

#main-page{
    width: 100%;
    height: 100%;
}
.animate{
    -webkit-animation-name: pagefade;
    -webkit-animation-duration: 1s;

}
@-webkit-keyframes pagefade{
    0% {opacity: 0.60;}
}

#main-page a:hover{
    color: black !important;
}
#features-page{
    font-family: raleway-normal;
}

.text-background{
    color: white;
    padding: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    height: 100%;
    background-color: rgba(0,0,0,0.40);
    border-radius: 5px;

}
.content{

border-top: 1px solid #25242c;
margin-bottom: 2%;
border-bottom: 1px solid #25242c;
}
.title{

    font-family: Montserrat-Hairline;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: black;
    height: 40%;
    display: block;
    padding-bottom: 1%;
    /*text-shadow: 1px 1px 3px rgba(0,0,0,0.40);*/

}

.junkiree{
    font-size: 5em;
    font-family: Montserrat-Hairline;
    letter-spacing: 0.1px;
    }
.tagline{
    font-size: 0.9em;
    font-family: segoe ui;
    font-style: italic;
    display: block;
    text-align: center;
    color: black;
}



.screenshot-box{
    margin-top: 10px;
    display: block;
    text-align: center;
}
.description{
    font-family: raleway-normal;
}
.buttons{
    display: block;
}
.download{
    display: inline-block;
    border-radius: 5px;
    line-height: 40px;
    color: black;
    width: 160px;
    height: 40px;
    margin: 5px auto;
    margin-right: 5px;
    background-color: #2f9;
    border: 1px solid black;
    text-shadow: 1px 1px 1.2px #c0c0c0;
}
.download:hover{
    background-color: rgba(0,0,0,0.35);
}
.left{
    float: left;
}
.right{
    float: right;
}

.hide{
    display: none;
}
/*
.sidebar{
    width: 180px;
    height: 100%;
    position: absolute;
    font-family: raleway-normal;
    color: white;line-height: 38px;
}
.sidebar .wrapper{

    width: 180px;
    position: relative;
    border-right: 1px solid #fff;
}
.sidebar a:hover {
    opacity:0.70;
}
.sidebar a{
    color: white !important;
    text-shadow: -.5px -.5px .2px white;
}

.sidebar li{
    list-style-type: none;
    display: block;
    width: 180px;
    height: 40px;
    text-align: center;
    white-space: nowrap;
}
*/
footer{
    margin-bottom: 10px;
    font-family: raleway-normal, sans-serif;
    font-size: 12px;
    color: #C3C3C3;
    text-align:center;

}

.feature-description{
    font-size: 1em;
}
h2{

    font-family: roboto-thin;
    font-size: 1.9em;
    text-align: center;
    text-shadow: 1px 1px 6px black;
    text-transform: uppercase;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 * http://juicystudio.com/article/screen-readers-display-none.php
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width: 40em) {
    /* Style adjustments for viewports that meet the condition */


.main-body{
    margin: 0px auto;
}
#features-page{
    color: black;
margin-left: auto;
}

.screenshot{

    width: 95%;

    box-shadow: 6px 2px 2px gray;
    
}

.junkiree{

    font-size: 3em;
}
}

.sidebar{
    /*position: fixed;*/
    display: inline-block;
    width: 100%;
    height: 50px;
    /*background-color: rgba(0,0,0,0.05);*/
    margin:0;
    padding: 0;
    font-family: raleway-normal;
    color: black;
    text-align: center;
    
}

.sidebar a{
    color:black;
}
.sidebar a:hover{
    opacity: 0.80;
}

.sidebar li{
    list-style-type: none;
    float: left;
    width: 33.333333333333333%;
    height: 50px;
    line-height: 3;
    white-space: nowrap;
}




@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
